<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blursweet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:textColor="#FFF"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/numberlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:inputType="number"
            android:id="@+id/input_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Personal Mobile Number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirmpasslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:id="@+id/input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/chechboxlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <CheckBox
        android:checked="true"
        android:text="I agree with terms and conditions"
        android:id="@+id/chechbox"
        android:shadowColor="#FFF"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button"
        android:textColor="#FFF"
        android:text="CREATE ACCOUNT"
        android:background="@drawable/selector_button"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        />
    <TextView
        android:layout_gravity="center"
        android:text="Already Have a account !"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/loginfromhere"
        android:onClick="loginHere"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="@string/loginhere"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="20sp"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>