<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Enter the phone number"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColorHint="@color/colorAccent"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="9876543210"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_button"
        android:layout_marginLeft="100dp"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:text="Subscribe"/>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:text="If you do not want to miss daily exciting hot stuffs then provide us your phone number .\nNotification about products only not anything else...."
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>